# 3slide

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/app/slides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/slides/: BaseActivity.java  Hall.java  Home.java  Login.java  Register.java
app/src/main/java/com/android/app/slides/Utilities/: Constants.java  SlidesApp.java  Utilities.java
app/src/main/java/com/android/app/slides/activities/: BaseActivity.java  ContactList.java  Hall.java  Home.java  Location.java  Login.java  MyAccount.java  PDFViewer.java  Preferences.java  Presentation.java  Recover.java  Register.java  Search.java  SearchList.java  SearchResult.java  SearchResultDetails.java  UserDetail.java  UserDetails.java
app/src/main/java/com/android/app/slides/adapters/: OptionsAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/android/app/slides/model/: DAOSector.java  DAOUser.java  Sector.java  User.java  (+1 more)
app/src/main/res/drawable/: circulo.xml  option_selector.xml
app/src/main/res/layout/: activity_lista_busqueda.xml  hall.xml  home.xml  item_busqueda.xml  login.xml  my_account.xml  optionsmenu_selector.xml  pdf_viewer.xml  presentation.xml  recover.xml  register.xml  result_list.xml  search.xml  search_result.xml  search_result_details.xml  toolbar.xml  user_detail.xml  user_details.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
