<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#FFFFFF">


        <ImageView

            android:id="@+id/imagen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circulo"
            android:src="@drawable/avatar1" />

        <ImageView

            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circulo" />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

        <TextView

            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Empresa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:text="sector"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>


</LinearLayout>

