<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:id="@+id/toolbar">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:src="@drawable/logo_small"/>

</android.support.v7.widget.Toolbar>