<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/userScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/saveBtn"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userImgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/userImgConf"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar"
                    android:layout_below="@+id/userImgLayout"
                    android:layout_centerHorizontal="true" />


                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:iiv_color="@color/accent"
                    app:iiv_icon="gmd_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/userImg"
                    android:layout_below="@+id/userImgLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/userImgConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="bottom"
                android:clickable="true">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_register_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/userImgLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Empresa/Profesional"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/userSector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sector"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/userTlf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/userWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Website"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userNameConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />
            <LinearLayout
                android:id="@+id/userSectorConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />
            <LinearLayout
                android:id="@+id/userTlfConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />
            <LinearLayout
                android:id="@+id/userWebConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />
            <LinearLayout
                android:id="@+id/userDescConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />


        </RelativeLayout>


    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Guardar"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>

