<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/userScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/saveBtn"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userImgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/userImgConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="bottom"
                    android:clickable="true">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#00ffffff"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                </LinearLayout>



            <RelativeLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/userImgLayout">

                <LinearLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nombre" />

                    <LinearLayout
                        android:id="@+id/userNameConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#00ffffff"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userSectorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userSector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Sector" />

                    <LinearLayout
                        android:id="@+id/userSectorConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#00ffffff"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userTlfLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userSectorLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userTlf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Teléfono" />

                    <LinearLayout
                        android:id="@+id/userTlfConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#00ffffff"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userWebLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userTlfLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Website" />

                    <LinearLayout
                        android:id="@+id/userWebConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#00ffffff"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImgLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/titleDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />

                <TextView
                    android:id="@+id/userDesc"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/titleDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion skllakdn sakdnjsad  lskandkls sandkjnksa kndsjakndkjsand sajkdnjaks sakdnjsadkj jasknd ksadjkn ndsa klnasdklasnd" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Guardar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

